51 vernonum 115111151115111 nro. xvir. 885

mereunt, ut fraterculare puerorum. Plautus· m 11115515·
11111ι Τ511151511155111ρ1111111151)11511115111,1511111111511ιὶ
dinero, fraterculabant quid opus ost verbio 11151111.

Sororiare² mammae dicuntur puellarum, cum pri· [ΡΜ.
mum tumescunt.

Sororium tigillum appellabatur 155111 moerin honorem ,111-
nonis, quom Horatius quidem 1151115151 conso sororio e
so 1515115515, ob suem expiationem.

Sororium tigillum,k appelletur 1155 115 causa: 511 [Furor.
conventione Tulli Hostilii Regis 51 Μ5111 81115111ςι du-
cis Albanorum. Trigemini Horatii et coriaut* oum di·
1515511551, 111 11515151 sequeretur imperinm, et Horatius
noster exsuperasset, victorque domum reverteretur, ob·
vie soror, cognitu morte sponsi, sui fratris 1115511 occisi,
51511515 est ojus osculum3 qno nomine Horatius intorte·
niteam: quanquam epatre absolutus sceleris erat, eo-
55111111 tamon parricidii opud Duumviros, damnatusque,
provocavit 511 populum, cujus¹ judioio victor duo tigillu‘
tortio superjecto, quor pater ejus constituerat, velut snb
jugum missus subit, consecratisque ibi 5111 J unoui So-
roriae et Jano Curiatio, 1155151111 omni noxio sceleris est

auguriis approbantibus'3 ex quo sororium id tigillum est
appellatum. ’

t 11111511. 1111111111.511.8511.15111. 1111511111-1115111111515115-
over. cod. Metri Furitr'i. Vrde 1111 -t Vet. cod. 01111111.

NOTAE

Art. 1111. 111111; quaro 1111111 111111111νί151 con·
SororiareJPlrutnsFribolnrlr:‘tuno 1155151111, ml populum provocarit,
papilla· primitus Frrtbronlebrnt: il· ubi 11111111 11511111111551151111111, 111
11111 volui 1111115 sororiabant: qntt eo expiandi greti· 11111 tigillum 11111·
51111 511 1511111 l' Ι151. Scul. ' 151, qood nnnc qrroqne 1111 1111111511·
Sororum] vioe ⁴ 1111111111 Due. 111111,15151111111 appellatur! Sororium
ι11515111111111111111] Α11151. Victor tigillum 111 regione 1111511155115511
de 11111 1115111111111 ‘m conr 11151111 Victor. 1111111.
51151111 11111111 (Η5111151) ‘rom- Ι1111111 81111111] 1111111111 scripturn
rrrn obviem 1111111111 vito 111111111- 15151111111151 nornen, 1111 ubique re·
mento 11111511 roi, qui 511111 ex (111111- roribondnm 111111 Fufeti. 111111151-
11115111,11511 coepit: 115151111551- 1111551551 1511111. idem.

 

