- nn vennonun srcnmrcarrona nra. xrv. 597

Piletes⁰ lapidis genus, cnjus meminit (1111111111- [Fnsr
num lihro quinto: Lapis candidior, quam pilates.³

PileaP Castori et Polluci dederunt antiqui, quia Lacones
suerunt, quibus pilentis pugnare4 mos est.

Pilentum, vehiculi genus, quo matronae ferebantur. [Pana.

Pilentisq et carpentis per urbem vehi matronis [Fnsn'.¹
concessam est, ,quod cum eurum non reperiretur, ex voto,

qnod Camillus voverat Apollini Delphico, contulerunt.
Pilumnoe poploer in carmine Saliari, Romani, velut pilis
nti assueti: vel quia praeoipue 11111111111111111.ς
Pimpleides⁶⁵ Musae 1 fonte Macedoniae dictae; propter
liquoris ejus unicam subtilitatem]

Olbmmu!

Rvet. cod. 111111111-«1 Vct. lib. midam-e Vel. lih. 11111114 ven.
lihh. Pipleida vel Pepleides vel Ptolemae—l Vir doci. in marg. ed. soal.
conjicitjelicitolem rel [1111111111. ι

ΝΟΉΕ

'⁰ Pilum] De pilate lapide nihil numeri singularis, popalus Pilumni,
haheo quod dicam, 11111111111111 qnod Menrsio animadversum. Due.
onmes scriptores 1111111. idem. ¹ Pimprama] Α ionis Pimplea, qal
Pl’ileo] ldeo pileatos 11111111 Ca· 1 Pimplie‚ quo 11111111 et 1111111111
11111. ’ Α pilentis nona frutribus pila! cirea Heliconem. Alii iu Macedonia
Ε1Ρ111111111111111111111111111111 ponant. Thraciae ascribunt Schoi.
flia 11111111, 111111 1111111111 Δ1111111· Callimachi, etApollonii: idqneerism
11111. ‘Modo pilea capiti imponebam verum est, si 1111111111 eornm locor-pm
111111 [1111111111111 persenam indue· originem, non vero 11111111, respueras.
bal! Celehrss 11111111 pili Laconici. Pieres 1111111 ’11111111111111111111111
Ρ111111111.1.1111.11).11111. Macedone quadam 111111, inde io
tPileatis] Vide ί1111111111111111. Boeotiam irrupere. Ibique Helieo-
1111· nem hluslr et sntmm Libethridum

Ρ1111111,111111111111] Vide malin. nympharum dedicarunt. Id obiter
1111111111. innuit Strabo lih. 111. cujns locum de·

.' Palem 11111111]Η11 est, Pilum· 1111111111,111111 et ineignls est, et om-

ni 11111111118111. 11111111111111111111111111111111 acceptas.
Ρ1111111111111111] Ρ1111111111111111111, id ’1111111111 11111111111 11111111 isphr,
111, Romani pilnumi, id est, Romuli aali‘lmv 1111111111 rh reia 1111111111·
nepotes, qni [1111111111 1Ρ111Ρ1111111- 111 νυμφῶν 11111111111111111110110 ³⁹
11111 dietus est 1 Saliis, nt mers 1 111011111111111111 111 ‘Ennaeas 1111
'Pico Picumnus, et 1111 intelligendus 11111111111111111111 καὶ τὴν 1111·
111111111,1111“111111 1111111111 neque plan 111111111111111111111111 1111111111
enirn 111111111111111111111111,11 111111111111111111111111· lxmam 11
iile existimarit, sed secundus 111111 1111111111π11111111111,111111111

 

