808 snxrr 111111111111

crensibns navigantes sociotatem iecerint ejus regionis
Italiae, quarn dicunt ub eis.

Salentini analo sunt appellati. [Pnun.

Salias 11111111Ι Cincius ait esse conducticias, quae [Fran.
ad Salios adhibeantur cum apicibus paludatae, quas
AElius Stiloscripsit sacrificium facero in regia cnm Pon·
tilicc paludatas curn apicibus in modum saliorum.

Salicemk idcm³ virgulti genus, non arboris 1111111111ᾱί-
culo intorpretatur dictam, quod oa celeritate crescat, ut
salire videatur.

Salicum iu monsa¹ pro aquali solitum csse poni aits cum

nuncnova

1 Vir doct. in marg. ed. Scri. Ventura-t Id. ibid. uit Ver-ries.

NOTAE

leutinos dictos, et postea societate 'Sdiur virginer] Nullae 1111181-
sucta cum 11111υεί1111, 1111111 rp- liae 111111111εά1111111111111 esset
pulsos, iude regionem aliquam suo virgines Seliorum sacris admoueri,
nomine dixisse, nempe Selentlnou tum illa dicebentaneliae,dum Saliis
1111111811. Verumert Ducem Cre· praestocrant: de‘epicibue'ruoloco
tensium idomeneum per seditionem «lictum. 111111.

pulsum ud regem lllyriorum uenisse, ¹¹ Salicem] Idem, da Verrio, ut jem
equo acceptis copiis, euru Locren· tene· 8111111111111111111111,11101
sibus plerisque profugis conjunctus, 118111101101111111Ε1101·1· ¹ 81111·
11 1111111111 per similem 1111111 11- 11,’ iuquit, ι111111111111111111111 eo
ciatrre, Locros appulit, ubi Locri illi qrrod 11Ιί1 uu ungit cito.’ 11111111-
1111111. e prioribus Locris Ozolis sire probat teruau Fortunaeque injurie,
Opuntlis Idomenei (inmitibus dicti. quippe qrri 1111111 eeltcern 11111111
Μ111111111111111111111111111111- dici, nempe 'ab 11111, et Elice ab
111111 'oranter Λοκρὸν, ’noim 1111- tubam 1111111111, quod 1111111111·
κρῶνφασὶ τᾶν lv Ὀζολαῖς. ‘Sunt enim lie, 11111111, Nihil certine· lueet
coloni Opuntiorum Locrorum, Qui· ι1911111111 ir 111111] unta 811111·

· dem dicunt Locrorum Oculorum! Α rum impositione sucrae 1111111111-

locris in lepygitm devenit, nbi Se· sae. 1111111.1111181111111111111111-
lentini, uude Strabo lib. vr. wirnt 111 salinorum appositu et simulacris
lenmbousxpnrrirdeobovepwlwsa. Deorum: Vide iu‘meure.’ 11111-
leutinos Cretensium colonoseseo di· (111111111111181111111 in 111111
cunt! Utrumque ric Virgil. lib. rn. ponere 1111111111,11111111111111111,
AEneid. ⁴ Hic 11 Neritii paruerunt utisemelfacturnest,ounrprurtereuu·
11111111111,1118111111111111111 tn cujusdem petulentia utinum e
milne conpos Lyctius idomeneus: 111111111111111111111111111111
Sed de Soluntinorum nomine euplius fult, pollute religione, simili puna
querendum. Idem. iucurieruluereut. 111111.

 

