nii vultuosum sionlricsrioun LIB· xvir. 855

Sero sepiunt Phryges,¹¹· proverbium est nutum 1 Trojunis,

„ qui decimo deniqne 1111 velle coeperunt Helenum, qure-
que cum 11 eruut repta, reddere Achivis.

Serpsit antiqui pro serpserit usi sunt: unde ser· [Psun.
polee dictoe, quus 1111 serpentes dicimus, ex Graeco,
quod illi ipsud, nos pro aspiratione eornm S litero po-

situ, ut if, sex, 11111, septem.
Serpsit nsi snut antiqui pro serpserit,¹ nude videntur [Fnsr.
. respuite dicite, quas nunc sosprises dicimus es Graeuo, quia
illi ipsud, uos pro aspiratione eornm S litera positu, 11 if,
ses, 11111, septem.
Serpulu serpserit, uit (idem) Mesenis, serpens inrepserit.
serras proeliari dicitur, oum assidue seceditur, receditur·

Nom

1111111111111111111111111111111111 Festus scripserit. Viris 11111111
111111111111111111,111 Series. Le· inmitissimo, 11111 imposuit, quod
gendum ergo: 11111111111111111111 ubi Psuii, ibidem 1111111 Festi verbs
1111111 111. dest. 11111 espere erediderunt, immemo-
1911111]1111118111. Num 11 111· 111 11111111 berberem 1111111111111
bis Attii constet legendnm 111111. 111 tenti 111111 Veterum erumpis,
Dee. 11 11 iisdsseriboudis 1111111 shuts·
¹ Sero sepisst Pinge] 01111. E· turs qui 11111111 11 ‘ 11111 ρ11111111’
pist. 111. 111. Epist. 11. ι11 equo uobis verbs Cetouis 111111111. ires.
¹i'rojono 11111111 11 ostresio, sero 1 Sero] 1111111 (Isionis 1111111111
sepiunt! De Ι11111111, qni 1111 uiti· prus se ierunt siind, 11 visum-est
1111 premerentur, 11111 11111111 1111111111111111111111111111111
11111111 reddere, Dictys cretensis 11 negligentius 111111111111111-
111. 11. ι1111111111’11111111111111111 111. 8111111111, 11111111, 11 forfex,
111111 infestus 1111111 magisque 111111, sunt existere instruendos 11111. dos.
neque' jsru resistendi 1111111111 spes Soet
11111111 111,11111111111111,111111 Serre 11111111] Veris 11111111 111·
proceres seditionem sdrersus. Priu- 111 1111111111 usurpstse. Iuhis ‘un-
111111 1111111111, sique ejus segniore neus,’ ‘giobusss ι1’11111,’,“111111,’
denique 111111 AEues, iiiiisque Ante· ‘1ssrrs,' 1111 1 011111 memorentur.
111111,111111111111111 11 nti 1111111, 011111 eum sngnsts 11 111111 scies,
1111 isis quse 1111111 11111, 11 11111· 1111111111 11 retrorsum psudit, 11 mo·
1111111111111.’11111. · 1111111111 1,.1111 11 1111111111 11-
² sepse sssiqssi prs serpserit] Es· 1111. (111111, eum iignrs gioboss 11
dees quse suprs in Epitorn. Nisi in rotundum instruitur. forfex, que
11111111 11111 sequuntur 1111 istis 11111111111111111111111,1111111111
sie 11111111111 1111 1111 modo, s primis 11 opertis, 11 psulstim in eu·
iitsrs pos'ts, st it, ses, 1111, sepiens. gustum desinentibus 11 modum iite-
11111111 repsit, eit¹dirsssis,idestser· 111 V. Terris,eummiiitunr 1111111 111
psss irrepserit· Nondubiuanuinits qusdro instruuntur. Serranorum·

 

