, 6116 111111 11111111 rosor

Praetori cd portum nuno salutatur is, qui iu provinciam

Propraetoro cut Proconsuls exit: cujus tsi morsm 111
fuisso Cincius in libro do Consulum potestate tuiom.

· Albanos⁵ ¹rorum potitos usquo 11 Tullum chourr Alba
11111111 diruta usquo ad P. Docium Murem Cos. populos
Latinos 11 caput (Ε1111111111,6 quod ost sub moute Albuuo,
consulere soiitos, ot imperium communi consilio admi·
nistrare. Itaque quo auno Romanos imperatores 111 cx·
ercitum mittero oporteret jussu nominis Latini complures
nostros in Capitolio 1 sole oriente auspiciis operum 11111
solitos. Ubi aves addixissent, militcm illum, qui u com·
muni Latio missus essct, illum, quem aves addixerant,
Proetorem salutaro solitum, qui corn provinciam obtine·
rot praetoris nomine.

Praetoria cohorsk est dictu, quod 1 Ρ1111111 nou [Psuu.

conrnune

-Vidtetrlie‘tiacoo Auno-o Vir doct. iu marg. 11. Seri. conj. 1111111111

ΝΟἸῈ

¹ Pretor] 'i'otur hic 11111111111- 1111111111 conventus Lutioos popu-
111111111111111. Iu 1111111111, 1111· 111 habuisse ex Livio 111. ι. uotum
pst OEterrtirae, quio rit, ignoro. Seu 111. ,1111111111111 Ferentirmup-
11 Dionysio 111. rv. 11 v. 1111111111- 11111111. Sic 1111111111. 1. rec. tl.
tiuor populos 1111111111 11111111 1111111111’1111111111111111111
111111ιί111 11111111111.ι.11111111 Ferentium) *(11111111111.ι 111 111,
11111111111111111111 11111111 scribit, fons. 111111. 011. t. 111. ι. ‘Nune 111
11 1111111111111111111111 Forcu- 1111111111 1111111111111 Due.
11111 Turnum dejecturo fuisse: Sic *Procrin 111111] rostrorum·
igitur rcribcuduur 11111 eaput Feren- 11111111 11111111 consulor: 11 11111
1111,1111111μ111111’11111111.111. administrabuntur 11 111 ‘Pretorio
3⁰3· echon: qun 11 Pretoruur 11111111,
· 111111111111111]0111111111111 ‘portu Pretorir’ 11 1111111, qun
81111111111111. Viris ‘solutoris' Pretorium rpecrrrrr‚er iprum Pro·
111111 legendum ut iu 111. 11111· 1111111,Ρ111111111111111111111,111··
111111111111111111111 11 1111111111- rumque 1111111 portisiorum ipsun
31111111111111111111111111111111· Proetorumoomeoururpmr rob oon·-
11111 1111111111. 1111111 Miror 11 11111111111111111111111111111. 1111
caput sermm, 1111 ur 111 111111 exemploru Pretorio cohortis, qun
1111111111. Ait (111111 Alb· usque iu 1111111111 111111111111111111111,
111 Decium Murem populor Lutiuor Augustus uorem Pretoriuuom 1ο*
01111111111111111111111111111111 hortor 11111, quo 11111111 11111
eruut 1111111111,1111111111111 cour· ruut· 11111.
nuni 111111111111111111111. Fercu-

 

