720 111111 11111111 neers

11 Oppius norum, 1111111111 putot, quod 111 oo ei 11111111
rasisfoerit effigies 111 neris in 1111, 1 que quidest re eppei-
11111 quoqne 11111111111111. Messius tss'essts's ratiti An·

tonius, qui 1111111 ee 111 rouro dici trientes putei, quod
setie‘uppellote‘o tertie pertis ossis uit, quim 1111111, not

111111 partis 1111111119 sod secundum 1111111111, ut Seriane:

neu hoo 11 1111111111 1111111111 de nene: 111 legions Nu· ·
1111,10 mom ratem triente significet, quud hi ponderentur
trientes, 1111 1111111 oum 1111 putaretur, quibos 1111111111 res
111111.

”oenomao

11 11118111. ‘in 1111 111.’-11) Euri. 111. 11 1111111111 11111.

NOTAE

1. ejusdem iibri. Ant. Aeg. 111111 111 nobilis Grsmmstious pror·
Rotitess] infre: 1111111111 111111111- ceptor Ciceronis, cognomino Gnipho,
1111 signauit Tarquinius 1111111111. · quod (1111111111 est 111111, 111 enim
. . . a . et 0111111 ,11111111 1111· intelligitur ‹ie iiio Antonio, qui 1111-
1111 petest, 11111 11 so et triente setis ruit 11111111 11111111 domno, quod
see-ii effigies, est 111111 is 1111, sorde 111- rideo pleonisee doctissimis viris: nisi
111111 quamtus 1111111 11111111 11111, pro Antonine 1111111111Δ1111111, quoti
1111111. . . 11111111111111111- snidepiseet. Presoiers 1111111111
1111111 ratitos 1111 trientes putot, puori 111111111111111111,111111’111111,111111
rotie eppeiietio 1111111 portis 11111 sit, 1111111111 signeto rere, 111111 signifi·
11111111111111111111111111111,1111 111111· 11111111111111111111111111 111111 uude
denumerem, 11 &uteru eoo 111 se m· iu iegibus Numen quod scripturn 1111
tesedioisrisr'de 1111111 1111111111111 1111111111111 11ῃ111111111111
11111111111111111111 11111111111111111 trientem: qnod 11111111 trientibus
penderentur, 1111 sotio 11111111 111111- 11111 1111111111, et trientes solveren-
ees,petssntsrsut 111111. Plinius 111 torquibus solvende ros eret. insig-
signorum os primurn ssersio rege, nis seno 1111 eet lucus, quern 1111
isne est, esseut: unde eiessee ox elios, nou iisdem Festi verbis reddi-
1111111 ossium sb 1111111 definite. Post (111111, 11111 sensisse auctorem neruo
iiinsn 11111111· Tarquinius Superbus eti, 1111111111 mertile 1111111111·
, seru portiones signsvisse, 1111 eet, cist, 1111111 perspierroid eernere
11111 portiones, trientes ot 111111111- uon possit. 11118111.
unquentum 111111 ioco conjicere 1111111111 quadrantem] 0111111811-
poeeuruue. 11111111111111111 reris liger pro Oppius Aurelius legebat 0·
nou rigueti 1111111111, 11 poet signet! pitius Aurelius. Sed 11111 111111 pro
1111111 11111111 1111111111 iegibueNumre Tarquitius, Turpeieisrss regem substi-
retem id 1111111111111111 signetooere turber: Nem 1111 eperteTerqsitr'sss
111111, quod postea 1111111111 111, 31111111ῑί1111 nnnriueri 1111111 11111111
11111111 pentorn 11111. 1111111111ιοί- 1111111. Quod 1111111 de qusdreute
111, quem uou dubium 111 1111 111111 1 111111 ox Terquitio et Aurelio Festus
Festo, supplevimus ex Varrone. An· refert, id omuino firmetur 11 Ρ111.

 

