694 · saxna 111111111111

’11111111 quadratam. Ejus loci 11111111111111,“1111
aitt Et quis extiterut³ ⁶ Romae regnare quadratur.

mm

1 Vct. 1111. munt. Vidn Notas.

NO'I'AE

judicic'rcmlaiaaant, addicentibus at anysius, 111111 contrariam 11 ajua
11111111111111111111111,111111111 scriptis clucescit. ⁴ Gellius 111. 1111.
1111111 111111 urbi constituenda. 111111. 11111111 ‘antiquiaslmum 11-
Plutarch. 1111 111 ‘Fundana τάφρον 1111111111, quoda ltnmulc institatum
1111111111, ᾖ ad 111χ11 lnam 111111111- est, Palatini 11111111 radicibus tarmi-
1111 'Panos 11 111 1χ1111ζ1 τῶν tp· natatur: Nam illa 11111111 alla·
qm, ‘nt cum Romula, somn, fona. constitutam a 1111111111111111111111
111 qna murum 111111111111111 crat. aam,qnaequadratadicta “lsffiffllud
Romalnn 11111111,’ &a Scin 1111111 lib eolmlltnlumtlmlium» tu· ⁸⁰¹¹·
11111111 111. r. ‘Palatinum a liu· tantia hujussolini 111, 111. 11111111
anulo primum, in quo ipsa educatus Atqucd 1111 8111111,111111 urban
1111, munitum 111111· 8111111111· alinmuln conditam, quud ligura qua·
garn illum puto 11 Roma quadrata 1111111111,1111111111111111111111,
111111111111111111111111111,11111 111 aliam 1111111111 constitutam,
11111 nova 111111, quam auspicato ὲ11111111111111111 auctorum 111111-
postea condidit, 11 111 1111111111 aumacripaiaaalllumjudlcc 0111111
addidit. Roma quadrata 11111 luit Solini tenporibus extabat 1111111
11 Palatino 111111 munitus, nnn 1111 monta Palatino 11111 illa cni 111111
Roma, aa figura primum 1111111111 111111 quadrata. Romulus imposue-
poalta. veliementer 111111 errarit rat. Utcalrnc 1111 Fasti apparet,
111111111111011111111,1111111111- 111. Duc. n ·
1111111 arbi 11111 1 sc figura quadrata 0 Et qaia sctitmt] Varla emendant
1111 tribus portia positas 1111111111 riri ducti: alil, Et qaia 1111 uarat
11111111111111111111,·11111111111 Raram regnaraqandrntae. §caliganlit
sunt,' inquit, ‘Dionysiua Solinus, qaidaa 1111111111 nonnumquam
Plinius, 11 Ρ1111111111.’ 111 snpra ri· 1111. 111 1111111111111111 111111
dimna, Plutarchus aparte distinguit satisfactum 111. Μ11111,111111111,
1111111111111111 111111, cujuafi· incdit. 11111111, Et quia 11111 111
gnram non quadratam luisac, 111 sc- 111111 regnare qaadrnloe. lta ut de
tundam rasbaillasatianatandunt‘qna 111111111111111 111, qui, raptu 111111-
murum in 1111111 cratducturns! Plin. 11, cnm neminem ltnmae invenirent,
111111 11111111111111111111111 quem in 11111111 iocum sufficerant,
111.111.111.1.111111111111111111111 111111111111111111111 11111, qui
&Romulo cum 11111111 portia aut qua· urbi praessa quadrata posset, 111.
1111111111111. Verum illa Roma 811 omnium 1111111 Salmasius, Et
longa 1111111 1 Roma quadrata in qaiaaetperut 111111 sesama quadrata.
Palatino munte. Dionysiua putta¹ 111111111ςὶ1 veteriaacripturaquamaic
initio lib· xl. aitRoutulum Palatium libes· Fulvii Ursini representat, Et
ct Capitolium 11111111 11111 munisse. quiscat aas Rama, 11, Νη] in mam.
8111111111 illam 1111111 111111 cum brania scriptia 1111 1 11 pcont'nndi
111111 quadrata, nusquam dicit lli· satia 111111, qui aaa aliquando trac·

 

