nn 1111111111 1111111111111111 nra. xrv. del

111 hostis sni¹⁵ voluntate ad 1111111 transierit, qai idem
dicitur transfuga: quanquam sint, qui credaut perfugam
esse, no'n 11111 qni alios fugiat, qnam qui ob apem oom-
rnodomnr 111 quempiam perfugiat.

Perfnga, ot transfuga dicitur, quod ad 1111111 per· [Pleu.
111111, 1111111111.

1111111111. Virgilius: Pergite, Pierides.

Pergraecari‘ est, epulis et potationibus inservire. Titinius:
Hominem improbum, Nunc rori pergraecetur.

Periculatns 1111 Cato est usus in dicendo.

Perimlatnn sum Galo ait 11 oneratione, quam [Fnsr‘.
scripsit ad litis Censorias.

Ρ11111111111ε dicitur 1111 carmine lyrico pars quaedam, et in
soluta oratione vorbis circumscripta sententia, et in
gymnicia¹¹ certaminibus perihodon vicinae dicitur qui
Pythia, Isthmia, Nemea, Olympia vicit: acircumitu eo·
rum spectaculorum.

Perimit‚¹⁶ adimit, tollit: unde et peremptus, inter· [Pron.

pellat zi 1 quo [Fusa.
. sea.

1⁵ Vir doct. 11 marg. 111.8111.111]11111111.-16 Vct. lib. Ρ1111111.

ΝΟΊῈ

11111111111111. celeremue, Ι1111111111,’1111111111]
² Pergin] 1111111111. vr. Ani. ‘comprehensim’ ι1111111111111,’“111·
Ang. cumscriptio’ 11111111. Vide Qulutl·
‘Pergraecrrss Intemperantia· 111111· 1111111111. cap. 1. 11 11111111111,
110111111111111111,111,111111111ρ1· 1111111111 11111111, periodon 11111
1111111111111111111111111111111. ci· 111111111111111111 certo 11111111
ner. ln 111. 1’111.·1·’1111111111111 11111111111111111.111111. ι
eoo 11111111111,1111111111111111111- 1 la 1111111111] Qui Numer, Pythie,
11111, herpes 1111111111, 1111111111- 1111111111 olympia 11111111, perio·
Jorilrm peculii.¹ 11111111 pergravari devictores 1111111111, 1111111οά111
exponunt tunellum, 1111 senonim. 11111111 mp‘r 1111 1111111111 011111 111111·
1Ρ111111111]111ρ11111,111111111.111- ruat. 1111111. de Herodoto 1111111111-
de in 1111111 11111111 periodus dicitur 111 1111111111111111111111111μρ1111·
longiori 111111111111111111 eircum- dnm (111111111113 idm. .
1111111111111111111111111111111,11111 ¹ ........ pellfll] 8111111001, Pm-
11111111 1111111111 11 11111111 uude 111ίά111111 premium appellum,qu

 

