1111111111111111111111111 uta. xvn. 811

aaut primam facti, quem Marti consecravit P. Valerius
· poplicola oos.qu0upopu1us Romanus in tace ttto natea

repertam aram quoque Diti ac Proserpina consecraverat ¹⁸
tn extremo Martie Campo, quad Terentium appellatur, de
missam affra terram pedet fere viginti, in qua pro malie
avertendis papulae R. facere sacra salitas erat. Ladae
postea Saeculares et nonagesimo 'qaoque anne facere ici ca-
pit Popilio Icaenate Duathro sacrorum, in quib. 1111111
furuis ¹⁹ 111 epermuc tribue 111111 totidemque uectibus ae
deinde tantitatem 1111 centum post annos ut finan. Unde
videaur Saeculares appell. qaod 11111111 aenaeam epatium
saeculi hebetur.

Sagave? appellantur multi, ac solertis acuminis. Asta·

mom

111 Ed. Saul. commacerat-1⁹ End. ed. ⁸ 1111111 11111111.ν

NOTAE

111. Vide ‘'l'ereutum.’ Ant. Aeg. 11111111 decantatae et aaaagere'maeep·

&tutarer tuat Tarquinii Superbi re· 11111. 'i'uue 11111 Popilius Laeuus
111] Qun hie de eempu 11111111, de 1111111111 fnit 1111111111 metendorum.

1111 iu 11, qui Tarentum appel. Indue eum 111 Fertne 1111111111

labatur, de 111 que 1 pupulo Ram, 111111111111111 poet 111111 11 fierent,
11 1111111111111111111 Diti 11Ρ11- 1111111111111 recedit, qui, ut cupre
11111111 dicata, 111 terram 11 ulti· in epitome docuinam, part deremet
tudinem pedam viginti deintra 111, centum 11111111111. Dae.
111111111111111, de tribue 11111111 ¹¹ 1111111] Nec 11111111 tac 11111111
11111111, fure persequitur Zoti- 1111111111 petae metu: 11111111·
mne, euJue epe ruderum 11111111 11· tine, ut arbitror, erripuit. Aut. Aug.
pidet 1111 umnec 1111111111 excita· Sagacea appellantur] Cicero lib. 1.
rem. 1111111111.11111111111011111. 11 1)111111. cup· et. ‘Sagire enim
⁶ Cum muita pertenta tierent 11111- 111111111111111. ex qua regn 1111,
111111111111111 111111 intre partum quie 1111111 11111 1111111, et aegaee·
cattinum et asquilinum 11 ereio eu· dicti 111111,’ ite. Vide ‘praesagire'
aeut 11111, 11 1111 librae Sibyllinm 111111111111111111111111111111111-
11. 1111 1111111111, 111111111111 11 gendum: 11111111111111111 rapuere
Diti patri 11 Prorerpinae Ludi Te· utribusrttat: 111, rneteacqaaugax,
reatini iu camo Martio fierent, 11 aetitia et 1111111 fretae Necessaria
unatim 111111 1111111111113 Verba 111111111111111111111, 111 ct 1111111.
1111, Ledae putten 1111111111 sacae tet Ptine 11111. 1niru,Sagaqaaauedi·
eoepit 11 mingentem, 11. murila 1111 maante 11111111111111 11 air 11·
decetne! illudet, 111111 1111111111· piene, dfe. inauditum 111 virum 11-
dee. Lege, Capit 11111111111111111- piantem 111111 1111. Queretupplen·
1111111 1111111111. aar 1111111111· 1111,111111111111111111,11. Dee.

 

