nn vannuaurr srunrrrcarronn utn. xiv. 683

eraut, quud ut Reges sibi legebant, sublegebantque,
ques in consilio publico baberent, ita pust 1111111 111,
Consules qnoque, 11 Tribuni ¹⁸ Militum consulari potes·
tate, conjunctissimus sibi quosque ¹⁹ patriciorum, et de·
inde plebeiorum, legebaut3 donec Ouinia Tribuuitia in-
tervenit, qua sanctum esi, ut Censores ex omni urdine

optimum quemque 1111111111*ο senatu legerent: quo sae·
tum est, ut qui preteriti essent, et loeo muti, haberentur
rgnumrmoar.

Praetexta pulla nulli alii licebat uti, quam ei, qui [Paua.
iuuusiaciebat.

Pramus pulla nulli alii licebat uti, quam ei, qni [Fsssr.

ΝΜΟ

18 11111. 111. nrm-ra Ver. eorl. qaoque-au 111. eud} cariati,

Nom

1111111111, legar. Pampreterltt re· sariebant. 81111111111111 1111111111
11111111 dicebantur, quarunt 1111111 babuerunt: itera pretextu 0111111111.
01111111 1111111 11111111 aenatunr le· et Ρ11111111111111111111111111111-
genter preteribant, 11 recitando 11111 monna 11111111 1111111111111
nan appellabant, subticebunt, 1111 datam artati: 11111 antara 1111111111
11111 111111 indicio aenaebautur 1111 aliquod. 111111 Valerius 1111111 utere

11111111111111111111111111111111 panea& Senatu improbatum. Vi· „

1111111111. Dae. 1111111111 Festus uaunr purpuras aa·
· 'Madd verberant interpra· erum fulua: 11111 magistratibus 1111-
transiuerant. 1111111. 1111111, 111 tarn jure magistratus,

· Praeteaeta] leina: Proteata aalti narn et Tribunis 1111111111 iulaaet, “

111111111111111111111,1111,1111 111111- quatu ludorum 11 11111111111111.
innecteretur 1111111, 11111111111- 11111111111111111111,111111. 11111
lieo latalaum. 1111111 ea atitar, eb 111111 utebantur AEdiles, et magia·
etaeribmn ldnabeaaqaoasacit, 111111. 111 collegiorum, ab 1111 01111111, 11
Eue arquevtaaorturoveattgttatteatt Praeterea. Vota illaque 11111111-
inalatare: lu reliquia lubricum eat bantur ub 1111111111 uotorum iguo·
lter. Altnullialillienlraa pretenta 111111111111111111111111111111 00111111
nti, 1111111111111, qul 11111 baberet aut Pretar rorabat, ai quid minua
jure magistratus, 11 11 1111 publicu rite et par ignorantiam committant
1111111 iaceret. Quadratum 111. Narn 111111111111111111111111111111. Vi·
magistri collegiorum, 111111111111· eanum 1111111111111 1111 magit-
caramuel magistratus 1111 erant, 11111111111111111111111 impru-
iudur iaciebant pretextati, utnatum batunr 111 quad in pura toga. uon ln
111111111Ρ1111111,1111.1111111, pretenta 111111 compitalltlua iace.
111111 11 11111 libra 1111. Tribuni ret. 111 enlm puto Festum aerip-
plebia, auctare Plutarabo, pretenta alara, 118. Senatu, qaut interpretor,
1111 utebantur: puto, 1111111111 111 118111111118111111. 111. &at

 

