7911 111111111111 11111

dicitnr.- 111111111111111 lactentes subtumos vocant, qnia
1111111111 mam-mie 11111111 altinatem sunt qui putam, qnod
snb 11 pecus ruminari solitum esset.
1111111111,ι 1111111111111.1 Noevius: Simul elius [Pnun.
aliunde rumitant inter ste-⁷
Rumitant, signficat rumigerunt, ut Naevt'ne n‘mul 1111111111.
alind aliunde rumitant inter 11.
Runa genus telim significet. Ennius: 1111111111- [Ρ1111.
dit, id est, pilata.
. 111Ι1 . ,[11111.
. ae .
. Naevius .

..edi

11111111111111111111111 signifigtfudamnum dederis.8
Rupitin damnum dederit significet. [Pnun.
Ruri? esse, non 1111 dicendum, testis eet Terentius [Fsssn.

Onnum

ἰιὶἕη1111.1111.1·11111ς111111.-7 Vet. 1111.,1111.-8 Vet. 1111. dederit. vide Notae

Nom

1111111111] 11111111 1111111111- ⁰ 1111111111] Inepte eene. Lege!
vum 11111111.11111111ο,’1111111.’ Ver· 11111111, nemum 1111111111 nem etin
1111111111(ιυί811111111111,1111111111 veteri 1111111111 1111111111 eet 11
111111 1111111111 1111111111 1111111. vide 11111111111111,11111111,111 merie.
‘annuente' lem. 011111111ρ11,11111 1111111111. 1111.

¹¹² 3111111111111] 1111111111 ‘Ro- Aqniliem. 11118111.
1111111111111111. 1111111111] mendum, rupte. 111 111

........ 1111] Duo 11· duodenne, 11. 11111111 in leg. 12.
pite 1111 cohaeeernnt: 11111 etiem 1111.1111111111111111111111111111*
mutilum: lego: 111111 genes 11111 Ee· Vide ’111111111 Sed 111111 fortune
11111, 11111111 recedit, 111 eet, 11111111. tentandum. In lege 12. 1111111111
0111111111111111111111111111111111- . . . . nunnina- . . 1111111.
dueentem? 111 111 sequnntur, 11- 1111111 1111111111111, Dont'w
(1111 videntne 1111 qnae enprein 11111· 1111111. vine 11111111.1 Dec.

. 1111111ς11111111111 meniteeteepperet Ρ 111111]’1’11111111 edditsere: 1 Ru·
11111 Nevit. Lector 1111111 111111- 11 fere 111111111111,’1ι1·. Ant. Aeg.
11111111,11111111111 Romane endere 11111 em] 111111 Terent. eet e
111111111111 sequi poet cepnt‘Rn· Ρ1111111. eet. 11. 11. 1. 11111 111181
suli) 1111111. 1111111111δί 111111111111111111

 

